org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
orga.gradle.cache = true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.9
	loader_version = 0.14.21

# Mod Properties
	mod_version = 1.20.1-1.0.0
	maven_group = net.saint
	archives_base_name = wild_cat_spawns

# Dependencies
	fabric_version = 0.85.0+1.20.1
